<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Nombres de Fantasía</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="playfair-italic">Nombres de Fantasía</h1>
        <form id="name-form">
            <label for="gender">Selecciona el género:</label>
            <select id="gender" name="gender">
                <option value="male">Masculino</option>
                <option value="female">Femenino</option>
                <option value="nonBinary">No binario</option>
            </select>
            <button type="button" onclick="generateName()">Generar Nombre</button>
        </form>
        <div id="name-output"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
